{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 http://dados.gov.br/dataset/infracoes-transito\
\
\pard\pardeftab720\sl399\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
Consolida\'e7\'e3o de dados de Autos de Infra\'e7\'e3o.\cb1 \
\
Distrito Federal \
\
02/03/2019}